# Maven-UserManagement

./: .prettierrc  Dockerfile  README.md  deploy.bat  pom.xml  railway.toml
src/main/java/com/example/usermanagement/controller/: UserServlet.java
src/main/java/com/example/usermanagement/dao/: DatabaseConnection.java  DatabaseTest.java  UserDAO.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addUser.jsp  listUsers.jsp
src/main/webapp/css/: addUser.css  index.css  style.css
src/test/java/com/example/usermanagement/: DatabaseConnectionTest.java
src/test/java/com/example/usermanagement/dao/: UserDAOTest.java
